<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Usuario/source/repos/tp pong/tp pong/Content/gol-messi_.mp3</SourceFile>
  <SourceTime>2024-06-27T14:59:23.6031095-03:00</SourceTime>
  <DestFile>C:/Users/Usuario/source/repos/tp pong/tp pong/Content/bin/Windows/gol-messi_.xnb</DestFile>
  <DestTime>2024-06-27T15:20:31.6717832-03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T13:35:54-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T13:35:54-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>