<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/seisge/Downloads/tp pong/Content/ball-dragon.mp3</SourceFile>
  <SourceTime>2024-06-24T21:24:23.3406998-03:00</SourceTime>
  <DestFile>C:/Users/seisge/Downloads/tp pong/Content/bin/Windows/Content/ball-dragon.xnb</DestFile>
  <DestTime>2024-07-01T18:00:35.6679202-03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>