<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/seisge/Downloads/tp pong/Content/gol-messi_.mp3</SourceFile>
  <SourceTime>2024-06-27T14:59:23.6031095-03:00</SourceTime>
  <DestFile>C:/Users/seisge/Downloads/tp pong/Content/bin/Windows/Content/gol-messi_.xnb</DestFile>
  <DestTime>2024-07-01T18:00:35.9249211-03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>